name: My Workflow
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Find and Replace ARM64
        uses: seripap/gha-find-replace@1.0.1
        with:
          find: "page<"
          replace: "page!!!<"
