name: My Workflow
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Find-and-replace strings
        uses: mad9000/actions-find-and-replace-string@4
        with:
          source: ${{ github.ref }}
          find: 'page<'
          replace: 'page!!!<'
